{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "/opt/homebrew/bin/g++-15 -std=c++17 $fullFileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    },
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true
}